DFLOW_BOT_TOKEN="DISCORD_BOT_TOKEN_HERE"
DFLOW_DOMAIN_URL=http://155.207.33.187:8000
DFLOW_VALIDATE_PATH=/validation/b64
DFLOW_LOGIN_PATH=/user/login
DFLOW_GENERATE_PATH=/codegen/b64
DFLOW_PUSH_MODEL_PATH=/model/b64
DFLOW_MERGE_PATH=/merge
RASA_DOMAIN_URL=https://rasa.cluster.issel.ee.auth.gr
RASA_TRAIN_MODEL_PATH=/model/train
RASA_TOKEN=rasaToken
RASA_CHAT_PATH=/webhooks/rest/webhook
RASA_PUT_MODEL_PATH=/model
